<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: auto;
        }

        div.divPrincipal {
            background-color: white;
            width: 1200px;
            height: 700px;
            margin: 40px 8px 40px 8px;
            padding: 0px 8px 20px 8px;
            overflow: visible;
        }

        div.secondaire {
            width: 100%;
            margin-top: 20px;
            display: inline-block;
            width: 45%;
        }

        h2.h2Primaire {
            text-align: center;
            text-transform: uppercase;
            font-size: 15px;
            border-bottom: 5px solid #6C829D;
            padding-bottom: 5px;
        }

        table.tableFirst {
            border-collapse: collapse;
            margin: 10px;
        }

        tr.trFirst {
            background-color: grey;
        }

        td.tdFirst {
            border: 1px black;
            padding: 5px 15px;
        }

        tr.trSecond {
            background-color: rgb(120, 189, 206);
        }

        p.pPrime {
            text-align: center;
            font-size: 14px;
            width: 530px;
            border: 1px solid lightgray;
            padding: 8px 0px;
            margin-top: 4px;
            margin-bottom: 0;
        }

        p.pPrimaire {
            text-align: center;
            font-size: 14px;
            border: 1px solid lightgray;
            padding: 8px 0px;
            margin-top: 4px;
            margin-bottom: 0;
        }

        div.colonne {
            width: 45%;
            margin-top: 20px;
            float: right;
        }

        tr.trFirst1 {
            height: 40px;
        }

        td.tdTree {
            vertical-align: top;
        }

        p.numero {
            background-color: #6C829D;
            color: white;
            width: 25px;
            height: 25px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding-top: 4px;
            box-sizing: border-box;
            border-radius: 50%;
            margin: 0;

        }

        .preparation_etape {
            font-size: 14px;
            padding-left: 10px;
            padding-bottom: 10px
        }

        .h2Second {
            text-align: center;
            width: 45%;
            text-transform: uppercase;
            font-size: 15px;
            border-bottom: 5px solid #6C829D;
            padding-bottom: 5px;
        }


        @media only screen and (max-width: 1250px) {
            div.divPrincipal {
                width: 1000px;
            }
        }

        @media only screen and (max-width: 1000px) {

            div.divPrincipal {
                width: 900px;
            }

            p.pPrime {
                width: 400px;
            }
        }

        @media only screen and (max-width: 970px) {
            div.divPrincipal {
                width: 870px;
            }

            p.pPrime {
                width: 390px;
            }

        }

        @media only screen and (max-width: 960px) {
            div.divPrincipal {
                width: 860px;
            }

            p.pPrime {
                width: 380px;
            }

        }

        @media only screen and (max-width: 950px) {
            div.divPrincipal {
                width: 850px;
            }

            p.pPrime {
                width: 370px;
            }

            p.pDef {
                width: 70%;
            }

        }

        @media only screen and (max-width: 800px) {

            td.tdFirst {
                font-size: small;
                padding: 1px 5px;
            }

            div.colonne {

                float: none;
            }

            p.pDef {
                width: 50%;
            }
        }
    </style>
</head>


<body>
    <div class="divPrincipal">
        <p class="pDef">La femme BOHEME que vous êtes sera ravie de porter cette pièce. Pour aller dans votre pool party
            c’est
            celle-ci
            qu’il vous faut.</p>

        <div>
            <div class="secondaire">
                <h2 class="h2Primaire">
                    DESCRIPTION DE LA MATIERE</h2>
                <div>
                    <p class="pPrimaire">
                        Basic</p>
                </div>
                <h2 class="h2Primaire">
                    SENSATION DE LA MATIERE</h2>
                <div>
                    <p class="pPrimaire">
                        Légère</p>
                    <p class="pPrimaire">
                        Fluide</p>
                </div>
            </div>
            <div class="colonne">
                <h2 class="h2Primaire">
                    CRITERE</h2>
                <P>Nos produits sont choisis scrupuleusement avec des critères de qualité bien définis.</P>
                <p>Tous nos vêtements ont une moyenne minimum de 7. </p>
                <p>Une note est attribuée selon les caractéristiques suivantes </p>

                <table class="preparation">
                    <tr class="trFirst1">
                        <td class="tdTree">
                            <p class="numero">1</p>
                        </td>
                        <td class="preparation_etape">Qualité de la matière : 5</td>
                    </tr>
                    <tr class="trFirst1">
                        <td class="tdTree">
                            <p class="numero">2</p>
                        </td>
                        <td class="preparation_etape">Design du produit :8</td>
                    </tr>
                    <tr class="trFirst1">
                        <td class="tdTree">
                            <p class="numero">3</p>
                        </td>
                        <td class="preparation_etape">Qualité visuelle du produit :7</td>
                    </tr>
                    <tr class="trFirst1">
                        <td class="tdTree">
                            <p class="numero">4</p>
                        </td>
                        <td class="preparation_etape">Confort usuel et sensoriel :7</td>
                    </tr>
                    <tr class="trFirst1">
                        <td class="tdTree">
                            <p class="numero">5</p>
                        </td>
                        <td class="preparation_etape">Qualité de la finition :7</td>
                    </tr>
                    <tr class="trFirst1">
                        <td class="tdTree">
                            <p class="numero">6</p>
                        </td>
                        <td class="preparation_etape">Rapport qualité prix : 8</td>
                    </tr>
                    <tr class="trFirst1">
                        <td class="tdTree">
                            <p class="numero">7</p>
                        </td>
                        <td class="preparation_etape">Moyenne :7</td>
                    </tr>

                </table>
            </div>
        </div>

        <h2 class="h2Second"> MORPHOLOGIE</h2>
        <p>Notre mannequin porte une taille S, pèse 60 KG, mesure 1m68. </p>
        <p>Les critères ci-dessous sont définis par rapport à sa morphologie :</p>
        <p class="pPrime">
            Habille normalement</p>
        <p>Pour plus de précisons référez-vous au tableau des tailles. </p>
        <table class="tableFirst">

            <tr class="trFirst">
                <td class="tdFirst">Évaluation</td>
                <td class="tdFirst"> Qualité </td>
                <td class="tdFirst">Conception</td>
                <td class="tdFirst">visuelle</td>
                <td class="tdFirst">Confort </td>
                <td class="tdFirst">Finition</td>
                <td class="tdFirst">qualité/prix</td>

            </tr>
            <tr>
                <td class="tdFirst">4</td>
                <td class="tdFirst"> Mauvais</td>
                <td class="tdFirst"></td>
                <td class="tdFirst">Mauvais</td>
                <td class="tdFirst"></td>
                <td class="tdFirst">Mauvais</td>
                <td class="tdFirst"></td>

            </tr>
            <tr class="trSecond">
                <td class="tdFirst">5</td>
                <td class="tdFirst"> Moyen</td>
                <td class="tdFirst"></td>
                <td class="tdFirst">Moyen</td>
                <td class="tdFirst"></td>
                <td class="tdFirst">Moyen</td>
                <td class="tdFirst"></td>

            </tr>
            <tr>
                <td class="tdFirst">6 </td>
                <td class="tdFirst"> Intermédiaire</td>
                <td class="tdFirst">Minimaliste</td>
                <td class="tdFirst">Intermédiaire</td>
                <td class="tdFirst">Mediocre</td>
                <td class="tdFirst">Intermédiaire</td>
                <td class="tdFirst"> moyen</td>

            </tr>
            <tr class="trSecond">
                <td class="tdFirst">7 </td>
                <td class="tdFirst"> Bien</td>
                <td class="tdFirst">Populaire</td>
                <td class="tdFirst">Bien</td>
                <td class="tdFirst">passable</td>
                <td class="tdFirst">Bien</td>
                <td class="tdFirst">Justifié</td>

            </tr>
            <tr>
                <td class="tdFirst">8</td>
                <td class="tdFirst"> Très bien</td>
                <td class="tdFirst">Innovant</td>
                <td class="tdFirst">Très bien</td>
                <td class="tdFirst">acceptable</td>
                <td class="tdFirst">Très bien</td>
                <td class="tdFirst">Bon </td>

            </tr>
            <tr style="background-color: rgb(120, 189, 206);">
                <td class="tdFirst">9</td>
                <td class="tdFirst"> Excellent</td>
                <td class="tdFirst">Audacieux</td>
                <td class="tdFirst">Excellent</td>
                <td class="tdFirst">Confortable</td>
                <td class="tdFirst">Excellent</td>
                <td class="tdFirst">Très bon</td>

            </tr>
            <tr>
                <td class="tdFirst">10</td>
                <td class="tdFirst"> Parfait</td>
                <td class="tdFirst">Abouti</td>
                <td class="tdFirst">Parfait</td>
                <td class="tdFirst">Parfait</td>
                <td class="tdFirst">Parfait</td>
                <td class="tdFirst">Parfait</td>

            </tr>

        </table>
    </div>

</body>

</html>